# girlfriend

./: pom.xml
src/main/java/com/db/controller/: BaseController.java  WeiXinPay.java
src/main/java/com/db/dao/: BaseDao.java
src/main/java/com/db/dao/impl/: BaseDaoImpl.java
src/main/java/com/db/entity/: PageEntity.java  PayConfigEntity.java  User.java
src/main/java/com/db/service/: BaseService.java
src/main/java/com/db/service/impl/: BaseServiceImpl.java
src/main/java/com/db/util/: HttpUtil.java  MD5Util.java  MD5UtilTest.java  PayCommonUtil.java  RedisUtil.java  XMLUtil.java
src/main/resources/: db.properties  spring-mvc.xml  spring.xml
src/main/webapp/: index.jsp  success.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/logo/css/: styles.css
src/main/webapp/logo/js/: Treatment.js
src/main/webapp/utils/: util.js
