#基本信息
db.driverClassName = com.mysql.jdbc.Driver
db.url = jdbc:mysql://192.168.50.103:3306/ningjia?characterEncoding=UTF-8
db.userName = root
db.password = admin-123456

#db.driverClassName = com.microsoft.sqlserver.jdbc.SQLServerDriver
#db.url = jdbc:sqlserver://192.168.1.239:1433;DatabaseName=Apache
#db.userName = sa
#db.password = sa

#其他信息
#初始化时获取三个连接，取值应在minPoolSize与maxPoolSize之间。Default: 3
db.initialPoolSize = 3
#连接池中保留的最小连接数。Default: 3
db.minPoolSize = 3
#连接池中保留的最大连接数。Default: 15
db.maxPoolSize = 5
#当连接池中的连接耗尽的时候c3p0一次同时获取的连接数。Default: 3
db.acquireIncrement = 3
#控制数据源内加载的PreparedStatements数量。如果maxStatements与maxStatementsPerConnection均为0，则缓存被关闭。Default: 0
db.maxStatements = 8
#maxStatementsPerConnection定义了连接池内单个连接所拥有的最大缓存statements数。Default: 0
db.maxStatementsPerConnection = 5
#最大空闲时间,1800秒内未使用则连接被丢弃。若为0则永不丢弃。Default: 0
db.maxIdleTime = 1800



#hibernate根据实体自动生成数据库表
hibernate.hbm2ddl.auto = update
#指定数据库方言
hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#hibernate.dialect = org.hibernate.dialect.SQLServer2012Dialect
#在控制台显示执行的数据库操作语句
hibernate.show_sql = true
#控制台格式化SQL
hibernate.format_sql = true


#redis配置
redis.maxTotal = 20
redis.maxIdle = 5
redis.maxWaitMillis = 60000
redis.testOnBorrow = false
#redis.hostName = 192.168.50.129
redis.hostName = 127.0.0.1
#redis.port = 7000
redis.port = 6379